package curriculum_New;

import java.util.Random;

public class Curriculum_New_1_6 {
	static int x = 10;
	static int y = 2;
	
    public static void main(String[] args) {
    // 今回の1_6は全てのQで必ずインクリメントかデクリメントを使用してください

    // Q1 整数型クラス変数xとyを宣言しxに10とyに2を入れてください
    // 変数 x を前置きインクリメントしてから自己代入を使って「20」を掛け算してコンソールに出力してください。
    // 変数 y を前置きデクリメントしてから自己代入を使って「20」を掛け算コンソールに出力してください。
//    	++x;
//    	x *= 20;
//    	System.out.println(x);
//    	
//    	--y;
//    	y *= 20;
//    	System.out.println(y);

// Q1 クラス変数
//    	自己代入
//    	インクリメント / デクリメント
//    	データ型
//    	命名規則の大切さ
//		問１）
//		変数 x を宣言し、「3」を代入して下さい。
//		変数 x に自己代入を使って「20」を掛け算して下さい。
//		その後 x の値をコンソールに表示して下さい。

//		問２）
//		以下のプログラムを作成してください。
//		①int 型の変数 i に 100 を代入する。
//		②インクリメント演算子を適用して数値を 1 増やす。
//		③コンソールに変数 i の値を表示する。
//		④デクリメント演算子を適用して数値を 1 減らす。
//		⑤コンソールに変数 i の値を表示する。

//		問３）
//		下記の例のような文章をコンソールに出力して下さい。
//		但し、年齢の部分は乱数を使用し実行毎に結果が変わるようにして下さい。
//		※数字は0～100までの間で表示されるようにしてください。
//		例）
//		あなたの年齢を予想します。
//		あなたの年齢はおそらく〇〇歳ですね？

    	
    	
    	
    	
    	
    	
    	
    	for(int a:getNumber(3)){
    	System.out.println(a);
    	}
     }

    public static int[] getNumber(int count) {
		Random r = new Random();
		
		int[] in = new int[count];
		for(int i = 0;i < count; i++) {
			in[i] = r.nextInt(100) ;
		}
		
		for(int a :in) {
			System.out.println(a);
		}
		
		return in;
	}
	// Q6：Q5で作成した関数を用いて、
    // このメソッド（関数）の引数をQ5のメソッド（関数）の引数に渡して
	// 配列の要素の平均値を返すメソッド（関数）を作成してください。

	// Q6：
    // 今回作成するメソッドの引数にQ5のメソッドから出てくる配列を入れます
	// 入れた配列の要素の平均値を返すメソッドを作成してください。

}